<?php
return [
    'countPublishedEntries'           => 'Всего опубликованных записей: ',
    'countPublishedArticles'          => '- из них статей: ',
    'countPublishedNews'              => '- из них новостей: ',
    'maxLengthTextOfArticle'          => 'Самый длинный текст у статьи: ',
    'maxLengthTextOfNews'             => 'Самый длинный текст у новости: ',
    'minLengthTextOfArticle'          => 'Самый короткий текст у статьи: ',
    'minLengthTextOfNews'             => 'Самый короткий текст у новости: ',
    'countUsers'                      => 'Всего зарегистрированных пользователей: ',
    'mostUsersCount'                  => '- из них опубликовали хотя бы одну запись: ',
    'mostUser'                        => 'Самый пишущий автор: ',
    'mostUserResult'                  => '- у него записей: ',
    'countComments'                   => 'Всего комментариев: ',
    'entry'                           => 'Самая комментируемая запись: ',
    'entryComments'                   => '- у неё комментариев: ',
    'mostCommentator'                 => 'Самый активный комментатор, без черновиков: ',
    'mostCommentatorCount'            => '- у него комментариев: ',
    'mostCommentatorWithDraftes'      => 'Самый активный комментатор, включая черновики: ',
    'mostCommentatorWithDraftesCount' => '- у него комментариев: ',
    'mostEditingArticle'              => 'Самая часто меняемая статья: ',
    'mostEditingNews'                 => 'Самая часто меняемая новость: ',
    'tagsCount'                       => 'Тегов на сайте: ',
    'usedTagsCount'                   => '- из них используются в опубликованных записях и черновиках: ',
    'usedTagsPublishedCount'          => '- из них используются только в опубликованных записях: ',
];
